.mondrian {
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-auto-rows: repeat(auto-fill, minmax(50px, 1fr));
    grid-auto-flow: dense;
    background: black;
}

.square {
    border: 10px solid black;
    color: white;
    max-width: 100%;
}

.square1, 
.square5 { 
    width: 200px;
    height: 300px;
    background: red;
    grid-column: span 4;
    grid-row: span 6;
}

.square2,
.square4,
.square6 {
    width: 100px;
    height: 150px;
    background: blue;
    grid-column: span 2;
    grid-row: span 3;
}

.square7,
.square10 {
    width: 150px;
    height: 150px;
    background: white;
    grid-column: span 3;
    grid-row: span 3;
}

.square3,
.square9 {
    width: 300px;
    height: 150px;
    background: yellow;
    grid-column: span 6/-1;
    grid-row: span 3;
}

.square8 {
    width: 200px;
    height: 100px;
    background: red;
    grid-column: span 4;
    grid-row: span 2;
}

